#API_HOST=45.146.164.174
#API_PORT=5000


#default
API_HOST=localhost
API_PORT=5000
API_URL=https://smarthome16.ru:5000/api

RECAPTCHA_SITE_KEY=6LcEdbklAAAAAPiKpNu1D2nUrUQhgz4KLntNWu4i
RECAPTCHA_SECRET_KEY=6LcEdbklAAAAAFZedtDJ57kctQ3dYcavvhqu01wS
