#DB_NAME=production
#DB_USER=root
#DB_PASSWORD=1234
#DB_HOST=pg_db
API_HOST=express-api
#API_PORT=5000
MAIN_PORT=45.146.164.174
#DB_NAME=test_shop_db
#DB_USER=postgres
#DB_PASSWORD=1234
#DB_HOST=localhost
#API_HOST=express-api
API_PORT=5000
MAIN_PORT=45.146.164.174
