PORT=5000
# prod env.
DB_NAME=production
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pg_db
DB_PORT=5432

SECRET_KEY=0DF57B881641488FF0577ED16FC5107E

SUPER_ADMIN_LOGIN=ildar
SUPER_ADMIN_PASSWORD=ildar
SUPER_ADMIN_EMAIL=ildar@mail.ru
SUPER_ADMIN_FIRST_NAME=Ildar
SUPER_ADMIN_SECOND_NAME=Sharifullin
